total 140
-rw-rw-r-- 1 jponieck jponieck   2821 Jun 11 21:29 Makefile
drwxrwxr-x 3 jponieck jponieck   4096 Jun 11 21:30 Obj
drwxrwxr-x 2 jponieck jponieck   4096 Jun 11 21:29 Subject
drwxrwxr-x 2 jponieck jponieck   4096 Jun 11 21:29 TMP_TODO
-rw-rw-r-- 1 jponieck jponieck     34 Jun 11 21:29 infile
-rw-rw-r-- 1 jponieck jponieck   2772 Jun 11 21:29 main.c
drwxrwxr-x 9 jponieck jponieck   4096 Jun 11 21:29 meat
-rwxrwxr-x 1 jponieck jponieck 101472 Jun 11 23:19 minishell
-rw-rw-r-- 1 jponieck jponieck   5081 Jun 11 21:29 minishell.h
drwxrwxr-x 5 jponieck jponieck   4096 Jun 11 21:30 mylibft
-rw-r--r-- 1 jponieck jponieck      0 Jun 11 23:20 pliki
